.page {
  padding-top: 20%;
}

.special {
  text-align: center;
}
.super-awesome {
  display: block;
  margin-top: -15px;
  color: #7f7f7f;
  font-size: 20em;
}

.stat {
  text-align: center;
}
.stat-value {
  color: #555;
  font-size: 2.2em;
  font-weight: bold;
  letter-spacing: -1px;
}
.stat-label {
  color: #999;
  font-weight: bold;
}

.banner {
  background: #fff;
  width: 100%;
  padding: 10px 0;
  margin-bottom: 10px;
  display: block;
  overflow: hidden;
  position: fixed;  
  z-index: 1;
  top: 50px;
  right: 0;
  left: 0;

  .text-center {
    width: 100%;
    min-height: 50%;
    display: block;
    overflow: hidden;
  }
}